{
  "short_name": "portfolio",
  "name": "Diana Salas portfolio",
  "icons": [
    {
      "src": "ProfilePic.jpg",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
